# ExpandableCLI

./: ExpandableCLI.sln  LICENSE.txt  README.md
DbPlugin1/: DbPlugin1.csproj  DbPlugin1DbContext.cs  DbPlugin1DbContextFactory.cs  PluginCommand.cs
DbPlugin1/Assets/Db/: 1.0.0.sql
DbPlugin1/Assets/Scripts/: move_plugin.ps1
DbPlugin1/Configurations/: UserConfiguration.cs
DbPlugin1/Data/: data.db
DbPlugin1/Migrations/: 20210709175401_1.0.0-init-db.Designer.cs  20210709175401_1.0.0-init-db.cs  DbPlugin1DbContextModelSnapshot.cs
DbPlugin1/Models/: User.cs
DbPlugin2/: DbPlugin2.csproj  DbPlugin2DbContext.cs  DbPlugin2DbContextFactory.cs  PluginCommand.cs
DbPlugin2/Assets/Db/: 1.0.0.sql
DbPlugin2/Assets/Scripts/: move_plugin.ps1
DbPlugin2/Configurations/: OperationConfiguration.cs
DbPlugin2/Data/: data.db
DbPlugin2/Migrations/: 20210709180026_1.0.0-init-db.Designer.cs  20210709180026_1.0.0-init-db.cs  DbPlugin2DbContextModelSnapshot.cs
DbPlugin2/Models/: Operation.cs
ExpandableCLI/: ExpandableCLI.csproj  Program.cs  View.cs
ExpandableCLI/Properties/: launchSettings.json
ExpandableRESTApi/: ExpandableRESTApi.csproj  Program.cs  Startup.cs
ExpandableRESTApi/Controllers/: PluginController.cs
ExpandableRESTApi/Properties/: launchSettings.json
PluginBase/: IPluginCommand.cs  PluginBase.csproj
PluginsHandler/: PluginLoadContext.cs  PluginsHandler.csproj  PluginsService.cs
SimplePlugin1/: PluginCommand.cs
SimplePlugin1/Assets/Scripts/: move_plugin.ps1
SimplePlugin2/: PluginCommand.cs  SimplePlugin2.csproj
SimplePlugin2/Assets/Scripts/: move_plugin.ps1
